DOUBLE x[5]
INT i
INT j
DOUBLE swap
INT pos
    EVAL -2.0
    ASS  x[0]
    EVAL -3.0
    ASS  x[1]
    EVAL 3.0
    ASS  x[2]
    EVAL 5.0
    ASS  x[3]
    EVAL 2.5
    ASS  x[4]
    EVAL 5
    ASS  pos
L1: EVAL 0 pos >
    GOTOF L2
    EVAL 0
    ASS  i
L3: EVAL 1 pos - i <
    GOTOF L4
    EVAL 1 i +
    ASS  j
    EVAL x[j] x[i] >
    GOTOF L5
    EVAL x[j]
    ASS  swap
    EVAL x[i]
    ASS  x[j]
    EVAL swap
    ASS  x[i]
L5:
    EVAL 1 i +
    ASS  i
    GOTO L3
L4:
    EVAL pos -1 +
    ASS  pos
    GOTO L1
L2:
    EVAL 0 pos >
    GOTOF L6
    EVAL 3.4
    ASS  x[0]
    GOTO L7
L6:
    EVAL 3.7
    ASS  x[0]
L7:
    EVAL 0
    ASS  i
L8: EVAL 5 i <
    GOTOF L9
    PRINT x[i]
    EVAL 1 i +
    ASS  i
    GOTO L8
L9: END
